DB Context
New in Go 1.8!
27 Feb 2017
Tags: edmonton-go, golang, database, context, go1.8

Matthias Stone
CTO, Bellstone Engineering
matthias@bellstone.ca
@MatthiasStone

* What the context?

  // Package context defines the Context type, which carries deadlines, cancelation signals, and other request-scoped values across API boundaries and between processes
  package context

  // A Context carries a deadline, a cancelation signal, and other values across API boundaries.
  // Context's methods may be called by multiple goroutines simultaneously.
  type Context interface {
      Deadline() (deadline time.Time, ok bool)
      Done() <-chan struct{}
      Err() error
      Value(key interface{}) interface{}
  }

  // Canceled is the error returned by Context.Err when the context is canceled.
  var Canceled = errors.New("context canceled")
  // DeadlineExceeded is the error returned by Context.Err when the context's deadline passes.
  var DeadlineExceeded error = deadlineExceededError{}

* Using Context

.play -edit db-context/context.go /ctx/,/Done!/


* A slow query

.play -edit db-context/db.go /postgres/,/hard/
.caption Everyone has written the spiritual equivalent of the above query.

* Using context with a database!
.play -edit db-context/db-context.go /ctx/,/hard/
* Usage notes

- context.Background()
- net/http Request has a context variable
- Use for returning data
- AVOID using for uploading data
