Go Community
Go adoption in Edmonton
25 Jun 2018
Tags: edmontongo, golang

Edmonton Go
@edmontongo

https://edmontongo.org

* Meetup 50

- Edmonton Go started in January 2014 (Go 1.2)
- Runs through the summer
- ~150 pizzas
- 15+ speakers

* More Go

❤️ Go

* Code of Conduct

[[https://golang.org/conduct]]

Summary:

- Treat everyone with respect and kindness.
- Be thoughtful in how you communicate.
- Don’t be destructive or inflammatory.

.image be-excellent-to-each-other.jpg 180 320

* Go in Edmonton

- CMPT 315 Web Application Development at MacEwan University
- Bellstone Engineering
- AGiLE ANiMAL INC
- CenturyLink
- Betable
- DigitalOcean (remote)
- Yardly
- A.R. Thomson Group

How can we increase adoption of Go in Edmonton?

* Startup Week

October 15 - 19, 2018

- [[https://www.edmontonstartupweek.com/application-community-event][Host a community event]]

* Edmonton Go Volunteer

- Organize a meetup
- Presentations
- Facilitate discussions or activities
- Web site design and updates
- Finding sponsors, finances

* Organizations

- Canada Learning Code [[https://www.canadalearningcode.ca]]
- GoBridge [[https://golangbridge.org]]
- Women Who Go [[https://womenwhogo.org]]

* Community Outreach Working Group

- [[https://blog.golang.org/community-outreach-working-group][Announcement]]
- [[https://github.com/golang/cwg/issues][Discussion]]

* Gophers on Slack

[[https://invite.slack.golangbridge.org]]

`#edmontongo`

