Google Cloud Functions
A Thorough Introduction
26 Apr 2021
Tags: edmontongo, golang, serverless, cloudfunctions

Matthias Stone
Sr. Software Consultant, Bellstone Engineering
matthias@bellstone.ca

* Introduction

* Introduction - What is a Cloud Function

In the Google Cloud, a Cloud Function is a piece of code that is executed when some event happens.

Often labeled with the "serverless" model of computing, similar  functionality is available in other clouds, eg. AWS Lambda functions.

Cloud Functions can be written in many languages, such as Node.js, Python, Go, Java, C#, Ruby, and PHP.

This presentation covers an introduction to Google Cloud Functions written in Go.

* Introduction - Why is a Cloud Function

- Billed per invocation and resource usage
- Built in scaling
- Minimal hosting fuss
- Integrated into Google Cloud infrastructure

* Introduction - Requirements of Cloud functions

*Suitable*when:*

- All assets are in code
- Code is small, independent pieces
- Inconsistent loads

*Not*suitable*when:*

- Guaranteed minimum latency
- Long running jobs
- Persisting state, or connections like websockets
- Compute intensive
- Operation cannot run on the Cloud*

.caption *Other people's computers.

* Introduction - Types of cloud functions

- HTTP Handlers
- Pub/Sub events
- Cloud Storage events
- Many upcoming Firebase integrations
- Cron like jobs can be triggered with scheduled pub-sub

* Introduction - Writing an HTTP Trigger

A simple HTTP server and handler:

.code cmd/helloworld/main.go /^func main/,/^}/
.code functionHelloWorld.go /^func HelloWorld/,/^}/

To convert to a cloud function:

- Drop the `func`main`
- Do not be the `main` package


* Deployment

* Deployment - Using the UI

Cloud Functions can be quickly deployed from the Google Cloud Console.

- Go to the Functions tab of the Google Cloud Console for the project.
- Edit the existing function, or select create
- Configure the deployment environment
- Upload the code
- Deploy!

* Deployment - Using the CLI

# Requires Cloud build API to be enabled
# Entrypoints exist
# Skipping env for now
# .gcloudignore

- Download [[https://cloud.google.com/sdk/docs/install][gcloud]], the Google Cloud SDK
- Log in with your google credentials

    > gcloud auth login

- Set project id

    > gcloud config set project edmonton-go

- `go`build` first! Otherwise the build failure happens very slowly.
- Deploy!

    > gcloud functions deploy HelloWorld --runtime go113 --allow-unauthenticated --trigger-http

- Wait...*
.caption *Even after deployment finishes, not all calls go to the new function

* Deployment - Using the CLI - Output

    > gcloud functions deploy HelloWorld --runtime go113 --allow-unauthenticated --trigger-http

.code deployment.txt

    >

* Deployment - Basic project layout

- The deployed project cannot be `package`main`.
- Use Go modules.
- Functions belong in top level directory. That package is where the entrypoints are searched for.
- Tools for testing etc. can be in subfolders.
- Libraries can be in subfolders.
- I name my entry points functionXxxxxYyyyyy.go so they're easy to find.
- Configure a `.gcloudignore`
- Large projects may have different needs.

* Deployment - Configuration

Idiomatic configuration of Google Cloud functions is done through environment variables.

- Use [[https://github.com/kelseyhightower/envconfig][envconfig]]
- Use sane defaults
- Deploy with the flag `--env-vars-file`
- Don't check in environment specific configuration to a project
- Secrets? More on that later



* A Different Concurrency Model

Cloud functions differ from the default Go concurrency model that has multiple requests running within the same process, with accessing the same memory and other resources.

A single cloud function instance only handles one request at a time. When multiple requests are pending, additional instances are started with their own state.

State isn't guaranteed to be persisted between calls, or to be eliminated. Requests can be handled by instance A, then B, then A again.

* Concurrency Model Implications

- Cloud Functions invocations are cold or warm. Cold is spun up from scratch, while warm has the leftover state from a previous call.
- Steps that take a long time on initialization can, and should be cached.
- Little need for sync primitives, or worrying about multiple writes to a map.
- Goroutines and memory can leak between calls, increasing cost.



* Google Services

* Google Services - Credentials

Cloud Functions are provided a credential when they are invoked, often referred to as the Google Application Default Credential. It's essentially a JWT.

- Credentials can be configured per function.
- Access to various services can be controlled by the credential and other constraints.
- The credential contains the current cloud project's name. This is important when accessing some services.

* Services - Datastores

I strongly recommend using one of the Google Cloud, unless specific other needs are identified, such as cost. The APIs are very good, centralized logging arrives for free, and they have well documented behaviour for distributed systems.

For user-oriented services I often use Firestore. It has great support for authenticating and syncing data with browser and mobile clients.

* Services - Logging

Out of the box, cloud functions already log deployments, invocations, and return codes. This information is used to provide dashboards out of the box.

Inside a cloud function, logging splits into two streams:

*Plaintext:*
The `fmt` and `log` packages work just fine out of the box, and anything sent to `stdout` or `stderr` will be picked up as well.

*JSON:*
JSON logs must conform to the Stackdriver format. Any JSON fields that do not conform to the specification _will_be_deleted_.

- Use the provided package [[https://pkg.go.dev/cloud.google.com/go/logging][cloud.google.com/go/logging]], or
- Ensure your logging library has a sink that conforms to the specification.

* Google Services - Secrets

Google Cloud provides a service called "Secret Manager." It is fairly straightforward and intuitive to use.

- Add the secret
- Give permissions
- Load the secret as necessary in the Cloud Function


* Testing

* Testing - Unit

Unit tests for Cloud Functions are similar to other applications.

- Use the `http/httptest` package to test against the handlers.
- Stub out external dependencies to taste.

.code functionHelloWorld_test.go /^func TestHelloWorld/,/^}/

* Testing - Local and Integration

Local and integration testing can be done by connecting to Google Cloud from a local host, or tests can performed against a project set up as another environment.

The `gcloud` tool provides local emulators of, accessible under `gcloud`emulators`.

.caption Note: This is beta functionality.

Emulators can be used for quicker iteration and testing without needing to deploy to the cloud or credential into real projects.



* Techniques

* Techniques - Lazy initialization

Loading a slow resource, such as JSON elsewhere on the web, secrets, or opening a database connection can have a large impact on performance if the action is taken on every invocation.

- Either initialize slow resources lazily, or on init parallel to the request (like a promise). Blocking a call that may not need the resource adds unnecessary latency.
- I often use the same object to inject test doubles, as commonly these represent external resources.
- Make sure critical information isn't leaked between requests.
- All uploaded init blocks _will_be_executed_.

* Techniques - Lazy initialization example

.code functionLazyInit.go /START OMIT/,/END OMIT/


* Techniques - Using a muxer

HTTP Cloud Functions are just HTTP handlers. Any techniques used in Go HTTP servers can be applied, including muxers and middleware like [[https://github.com/urfave/negroni][negroni]].

There are several good reasons to do this:

# And one bad, but later ;)

- Fronting other REST like resources
- Migrating an existing service
- Combining rare service calls for more "hot" calls
- For some reason there are more than 1000 endpoints (limit)

* Techniques - Embedding files

Files can be embedded server with tools like [[https://github.com/gobuffalo/packr][packr]].

- Any build steps such as `go`generate` etc. must be run client side before deployment.
- The Cloud Function artifact is limited to 100MiB when compressed.
- Not in line with the typical use case for serving

* Techniques - Serving HTML

If you have a muxer, files, and are responding to HTTP requests...

.code functionHTML.go /START OMIT/,/END OMIT/


* Limitations

- No step-through debugger in the cloud environment
- Currently only Go 1.13 is supported
- Embedding files is awkward (no go 1.16)

* Summary

Google Cloud Functions provide:

- Easy scalability
- Low effort micro-service model
- Tight integration with Google Cloud services
- Low maintenance

* Questions
